# persistencecontext

./: .classpath  .project  pom.xml
src/main/java/com/cafe24/persist/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java
src/main/java/com/cafe24/persist/domain/: Member.java
src/test/java/com/cafe24/persist/: AppTest.java
